# BetterView

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
api/: build.gradle.kts
api/src/main/java/dev/booky/betterview/api/: BvExecutor.java  BvLevel.java  BvManager.java  BvPlayer.java  ChunkLifecycle.java
api/src/main/resources/: fabric.mod.json
buildSrc/: build.gradle.kts
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/kotlin/: betterview.fabric-common.gradle.kts  betterview.fabric-ext.gradle.kts  betterview.fabric-intermediary.gradle.kts  betterview.fabric-official.gradle.kts  betterview.paper.gradle.kts  betterview.publishing.gradle.kts  betterview.version-ext.gradle.kts
buildSrc/src/main/kotlin/dev/booky/betterview/gradle/: BetterViewFabricExt.kt  BetterViewVersionExt.kt
common/: build.gradle.kts
common/src/main/java/dev/booky/betterview/common/: BetterViewManager.java  BetterViewPlayer.java  ChunkCacheEntry.java
common/src/main/java/dev/booky/betterview/common/antixray/: AntiXrayProcessor.java
common/src/main/java/dev/booky/betterview/common/config/: BvConfig.java  BvLevelConfig.java  ConfigurationNodeDiff.java  DimensionsConfig.java
common/src/main/java/dev/booky/betterview/common/hooks/: BetterViewHook.java  LevelHook.java  PlayerHook.java
common/src/main/java/dev/booky/betterview/common/util/: BetterViewUtil.java  McChunkPos.java
fabric/: build.gradle.kts  gradle.properties
fabric-1211/: build.gradle.kts
fabric-1211/src/main/java/dev/booky/betterview/fabric/v1211/: BetterViewMod.java
fabric-1211/src/main/java/dev/booky/betterview/fabric/v1211/packet/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  MoonriseUtil.java  PacketHandler.java  PacketUtil.java
fabric-1211/src/main/resources/: betterview.accesswidener  betterview.mixins.json  fabric.mod.json
fabric-12111/: build.gradle.kts
fabric-12111/src/main/java/dev/booky/betterview/fabric/v12111/: BetterViewMod.java
fabric-12111/src/main/java/dev/booky/betterview/fabric/v12111/packet/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  MoonriseUtil.java  PacketHandler.java  PacketUtil.java
fabric-12111/src/main/resources/: betterview.accesswidener  betterview.mixins.json  fabric.mod.json
fabric-1213/: build.gradle.kts
fabric-1213/src/main/java/dev/booky/betterview/fabric/v1213/: BetterViewMod.java
fabric-1213/src/main/java/dev/booky/betterview/fabric/v1213/packet/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  MoonriseUtil.java  PacketHandler.java  PacketUtil.java
fabric-1213/src/main/resources/: betterview.mixins.json  fabric.mod.json
fabric-1214/: build.gradle.kts
fabric-1214/src/main/java/dev/booky/betterview/fabric/v1214/: BetterViewMod.java
fabric-1214/src/main/java/dev/booky/betterview/fabric/v1214/packet/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  MoonriseUtil.java  PacketHandler.java  PacketUtil.java
fabric-1214/src/main/resources/: betterview.accesswidener  betterview.mixins.json  fabric.mod.json
fabric-1215/: build.gradle.kts
fabric-1215/src/main/java/dev/booky/betterview/fabric/v1215/: BetterViewMod.java
fabric-1215/src/main/java/dev/booky/betterview/fabric/v1215/packet/: ChunkWriter.java  (+5 more)
fabric-1215/src/main/resources/: betterview.mixins.json  fabric.mod.json
fabric-1217/: build.gradle.kts
fabric-1217/src/main/java/dev/booky/betterview/fabric/v1217/: BetterViewMod.java
fabric-1217/src/main/resources/: betterview.accesswidener  betterview.mixins.json  fabric.mod.json
fabric-1219/: build.gradle.kts
fabric-1219/src/main/java/dev/booky/betterview/fabric/v1219/: BetterViewMod.java
fabric-1219/src/main/resources/: betterview.accesswidener  betterview.mixins.json  fabric.mod.json
fabric-261/: build.gradle.kts
fabric-261/src/main/java/dev/booky/betterview/fabric/v261/: BetterViewMod.java
fabric-261/src/main/resources/: betterview.accesswidener  betterview.mixins.json  fabric.mod.json
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
paper/: build.gradle.kts  gradle.properties
paper-1211/: build.gradle.kts
paper-1211/src/main/java/dev/booky/betterview/nms/v1211/: ChunkWriter.java  NmsAdapter.java  PacketHandler.java  WrappedServerTickManager.java
paper-12111/: build.gradle.kts
paper-12111/src/main/java/dev/booky/betterview/nms/v12111/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  NmsAdapter.java  PacketHandler.java  WrappedServerTickManager.java
paper-12111/src/main/java/dev/booky/betterview/nms/v1219/: ChunkWriter.java  NmsAdapter.java  PacketHandler.java
paper-1213/: build.gradle.kts
paper-1213/src/main/java/dev/booky/betterview/nms/v1213/: ChunkWriter.java  NmsAdapter.java  PacketHandler.java  WrappedServerTickManager.java
paper-1214/: build.gradle.kts
paper-1214/src/main/java/dev/booky/betterview/nms/v1214/: ChunkWriter.java  NmsAdapter.java  PacketHandler.java  WrappedServerTickManager.java
paper-1215/: build.gradle.kts
paper-1215/src/main/java/dev/booky/betterview/nms/v1215/: ChunkWriter.java  NmsAdapter.java  PacketHandler.java  WrappedServerTickManager.java
paper-1219/: build.gradle.kts
paper-1219/src/main/java/dev/booky/betterview/nms/v1215/: ChunkWriter.java  NmsAdapter.java
paper-1219/src/main/java/dev/booky/betterview/nms/v1219/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  NmsAdapter.java  PacketHandler.java  WrappedServerTickManager.java
paper-261/: build.gradle.kts
paper-261/src/main/java/dev/booky/betterview/nms/v261/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  NmsAdapter.java  PacketHandler.java  WrappedServerTickManager.java
paper-common/src/main/java/dev/booky/betterview/: BetterViewPlugin.java
paper-common/src/main/java/dev/booky/betterview/listener/: PlayerListener.java
paper-common/src/main/java/dev/booky/betterview/nms/: PaperNmsInterface.java
paper-common/src/main/java/dev/booky/betterview/platform/: PaperBetterView.java  PaperLevel.java  PaperPlayer.java
(+73 files in other folders)
