[versions]
# plugins
paperweight = "2.0.0-beta.21"
shadow = "9.4.1"
loom = "1.14-SNAPSHOT"
pluginyml = "0.6.0"
runtask = "3.0.2"

# common
slf4j = "2.0.17"
jspecify = "1.0.0"
checker-qual = "3.49.3"
jetbrains-annotations = "26.1.0"
netty = "4.1.121.Final"
caffeine = "3.2.0"
configurate = "4.2.0"
fastutil = "8.5.15"
adventure = "4.21.0"

# paper
paper-base = "1.21.1-R0.1-SNAPSHOT"
paper-v1211 = "1.21.1-R0.1-SNAPSHOT"
paper-v1213 = "1.21.3-R0.1-SNAPSHOT"
paper-v1214 = "1.21.4-R0.1-SNAPSHOT"
paper-v1215 = "1.21.5-R0.1-SNAPSHOT"
paper-v1219 = "1.21.9-R0.1-SNAPSHOT"
paper-v12111 = "1.21.11-R0.1-SNAPSHOT"
paper-v2611 = "26.1.1.build.+"
bstats = "3.1.0"

# fabric
fabric-loader = "0.16.14"
option = "1.1.0" # minimum version required for configurate
moonrise-v1211 = "gS0UE969" # https://modrinth.com/mod/moonrise-opt/version/gS0UE969
adventure-platform-fabric-v1211 = "5.14.1"
moonrise-v1213 = "LMdPX7nZ" # https://modrinth.com/mod/moonrise-opt/version/LMdPX7nZ
adventure-platform-fabric-v1213 = "6.2.0"
moonrise-v1214 = "6Dgh9jQx" # https://modrinth.com/mod/moonrise-opt/version/6Dgh9jQx
adventure-platform-fabric-v1214 = "6.3.0"
moonrise-v1215 = "HA6FKQbq" # https://modrinth.com/mod/moonrise-opt/version/HA6FKQbq
adventure-platform-fabric-v1215 = "6.4.0"
moonrise-v1216 = "zxeCwQuS" # https://modrinth.com/mod/moonrise-opt/version/zxeCwQuS
moonrise-v1217 = "70KoSrYl" # https://modrinth.com/mod/moonrise-opt/version/70KoSrYl
adventure-platform-fabric-v1217 = "6.6.0"
moonrise-v1219 = "phZzgzrM" # https://modrinth.com/mod/moonrise-opt/version/phZzgzrM
adventure-platform-fabric-v1219 = "6.7.0"
moonrise-v12111 = "RHK1oePc" # https://modrinth.com/mod/moonrise-opt/version/RHK1oePc
adventure-platform-fabric-v12111 = "6.8.0"

[libraries]
# plugins
plugin-paperweight = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "paperweight" }
plugin-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
plugin-loom = { module = "net.fabricmc:fabric-loom", version.ref = "loom" }
plugin-pluginyml = { module = "net.minecrell:plugin-yml", version.ref = "pluginyml" }
plugin-runtask = { module = "xyz.jpenilla:run-task", version.ref = "runtask" }

# common
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref = "netty" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-key = { module = "net.kyori:adventure-key", version.ref = "adventure" }

# paper
paper-api-base = { module = "io.papermc.paper:paper-api", version.ref = "paper-base" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

# fabric
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
option = { module = "net.kyori:option", version.ref = "option" }
