[versions]
paperweight = "2.0.0-beta.19"
shadow = "8.3.9"
loom = "1.14-SNAPSHOT"
pluginyml = "0.6.0"
runtask = "3.0.0"

[libraries]
paperweight = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "paperweight" }
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
loom = { module = "net.fabricmc:fabric-loom", version.ref = "loom" }
pluginyml = { module = "net.minecrell:plugin-yml", version.ref = "pluginyml" }
runtask = { module = "xyz.jpenilla:run-task", version.ref = "runtask" }
